# Oneboard



## Content


## Informations

	
## Frameworks


## Building the project.
```
$ cd ../siemens_ldabr_mobile
$ flutter pub get
$ flutter run
```
## Git Workflow



## Commit messages patterns



### Referências

- https://www.zup.com.br/blog/git-workflow
- https://www.atlassian.com/br/git/tutorials/comparing-workflows/gitflow-workflow
- https://www.conventionalcommits.org/pt-br/v1.0.0/


